<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsportsDayli_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantalla de cargafondo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-XH-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo ed" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-qt-kw1">
                                <rect key="frame" x="111" y="84" width="192" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-oc-0gy">
                                <rect key="frame" x="152" y="355" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-xf-ehI">
                                <rect key="frame" x="30" y="418" width="354" height="54"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="User" translatesAutoresizingMaskIntoConstraints="NO" id="woC-TX-Wws">
                                        <rect key="frame" x="8" y="8" width="338" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="woC-TX-Wws" firstAttribute="top" secondItem="5Hw-xf-ehI" secondAttribute="top" constant="8" id="0ch-AL-qzm"/>
                                    <constraint firstItem="woC-TX-Wws" firstAttribute="leading" secondItem="5Hw-xf-ehI" secondAttribute="leading" constant="8" id="LG1-Ht-gPd"/>
                                    <constraint firstAttribute="trailing" secondItem="woC-TX-Wws" secondAttribute="trailing" constant="8" id="bzB-1q-z6m"/>
                                    <constraint firstAttribute="bottom" secondItem="woC-TX-Wws" secondAttribute="bottom" constant="8" id="wsG-Yf-MP4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-Ez-OwH">
                                <rect key="frame" x="30" y="492" width="354" height="55"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-nq-gHY">
                                        <rect key="frame" x="8" y="8" width="338" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1zg-nq-gHY" firstAttribute="leading" secondItem="VJ7-Ez-OwH" secondAttribute="leading" constant="8" id="17u-hx-M9E"/>
                                    <constraint firstAttribute="trailing" secondItem="1zg-nq-gHY" secondAttribute="trailing" constant="8" id="6Oc-gF-fLG"/>
                                    <constraint firstAttribute="bottom" secondItem="1zg-nq-gHY" secondAttribute="bottom" constant="8" id="Osr-Kz-ZJG"/>
                                    <constraint firstItem="1zg-nq-gHY" firstAttribute="top" secondItem="VJ7-Ez-OwH" secondAttribute="top" constant="8" id="opu-QG-g7F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¿ No tienes cuenta ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-il-H0P">
                                <rect key="frame" x="135" y="562" width="144" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-a2-cgh">
                                <rect key="frame" x="166" y="587" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-x2-Swt">
                                <rect key="frame" x="135" y="668" width="144" height="144"/>
                                <state key="normal" backgroundImage="flecha final"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4S-oc-0gy" secondAttribute="trailing" constant="152" id="0tr-Wa-Cwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kam-qt-kw1" secondAttribute="trailing" constant="111" id="2FU-hG-agn"/>
                            <constraint firstItem="5Hw-xf-ehI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2UU-pv-TZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUl-il-H0P" secondAttribute="bottom" constant="266" id="5m1-hq-FCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUl-il-H0P" secondAttribute="trailing" constant="135" id="B8W-2b-EDb"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENw-yA-BaJ"/>
                            <constraint firstItem="VJ7-Ez-OwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FWI-7w-LM2"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iz3-BK-Y0x"/>
                            <constraint firstItem="rcd-x2-Swt" firstAttribute="top" secondItem="DGl-a2-cgh" secondAttribute="bottom" constant="40" id="L6B-74-ZEH"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZE-tP-VKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hw-xf-ehI" secondAttribute="bottom" constant="390" id="SeR-nA-4Fo"/>
                            <constraint firstItem="vUl-il-H0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="WDK-ta-lLD"/>
                            <constraint firstItem="Kam-qt-kw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Www-Rq-04t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcd-x2-Swt" secondAttribute="trailing" constant="135" id="YjS-a7-Rwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kam-qt-kw1" secondAttribute="bottom" constant="587" id="bha-AS-fZU"/>
                            <constraint firstItem="x4S-oc-0gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dcH-RT-50b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJ7-Ez-OwH" secondAttribute="bottom" constant="315" id="gro-PK-cRQ"/>
                            <constraint firstItem="DGl-a2-cgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="idz-3S-yGk"/>
                            <constraint firstItem="5Hw-xf-ehI" firstAttribute="top" secondItem="x4S-oc-0gy" secondAttribute="bottom" constant="15" id="jFE-Ra-RLy"/>
                            <constraint firstItem="rcd-x2-Swt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="n1v-kf-X9Q"/>
                            <constraint firstItem="Kam-qt-kw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="pNk-VR-nfN"/>
                            <constraint firstItem="DGl-a2-cgh" firstAttribute="top" secondItem="VJ7-Ez-OwH" secondAttribute="bottom" constant="40" id="pdn-bQ-gpR"/>
                            <constraint firstItem="VJ7-Ez-OwH" firstAttribute="top" secondItem="5Hw-xf-ehI" secondAttribute="bottom" constant="20" id="rYe-tb-6Zl"/>
                            <constraint firstAttribute="bottom" secondItem="KQx-XH-hyK" secondAttribute="bottom" id="sim-VG-gvi"/>
                            <constraint firstItem="vUl-il-H0P" firstAttribute="top" secondItem="VJ7-Ez-OwH" secondAttribute="bottom" constant="15" id="tLz-Qp-q51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4S-oc-0gy" secondAttribute="bottom" constant="459" id="uaQ-Pv-KV0"/>
                            <constraint firstItem="x4S-oc-0gy" firstAttribute="top" secondItem="Kam-qt-kw1" secondAttribute="bottom" constant="80" id="vJS-IG-ePc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJ7-Ez-OwH" secondAttribute="trailing" constant="30" id="vee-u4-hGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hw-xf-ehI" secondAttribute="trailing" constant="30" id="xHw-52-Jk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGl-a2-cgh" secondAttribute="trailing" constant="166" id="yGh-Pm-PNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGl-a2-cgh" secondAttribute="bottom" constant="234" id="z6H-UK-cd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcd-x2-Swt" secondAttribute="bottom" constant="50" id="zcZ-pX-BSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flecha final" width="1063" height="1092"/>
        <image name="logo ed" width="1890" height="1890"/>
        <image name="pantalla de cargafondo (1)" width="1063" height="1890"/>
    </resources>
</document>
