<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="EsportsDayli_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantalla de cargafondo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-XH-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo ed" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-qt-kw1">
                                <rect key="frame" x="111" y="84" width="192" height="191"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-vO-Ck6">
                                <rect key="frame" x="32" y="418" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dho-pi-Jmf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-a2-cgh">
                                <rect key="frame" x="166" y="598" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DOb-rh-U5Q" kind="show" id="eAO-Sq-GI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-vv-9hf">
                                <rect key="frame" x="152" y="330" width="110" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ No tienes cuenta ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-W9-UKO">
                                <rect key="frame" x="135" y="574" width="144" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-0w-qEM">
                                <rect key="frame" x="32" y="478" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Hnw-GF-dpe"/>
                                    <constraint firstAttribute="height" constant="40" id="P4F-GP-4UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-x2-Swt">
                                <rect key="frame" x="135" y="668" width="144" height="144"/>
                                <state key="normal" backgroundImage="flecha final"/>
                                <connections>
                                    <action selector="GoTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTS-Vn-w3y"/>
                                    <action selector="Transicion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIw-uc-rX8"/>
                                    <action selector="transicion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFU-MN-GJo"/>
                                    <segue destination="9YP-oe-80x" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="SnG-iE-fN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kam-qt-kw1" secondAttribute="trailing" constant="111" id="2FU-hG-agn"/>
                            <constraint firstItem="zXR-W9-UKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="3TH-MU-Lgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zm4-vv-9hf" secondAttribute="trailing" constant="152" id="Bcj-bZ-l3A"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENw-yA-BaJ"/>
                            <constraint firstItem="zm4-vv-9hf" firstAttribute="top" secondItem="Kam-qt-kw1" secondAttribute="bottom" constant="55" id="GVa-o6-epj"/>
                            <constraint firstItem="b0s-0w-qEM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Hqy-u2-hg9"/>
                            <constraint firstItem="WUh-vO-Ck6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ish-M9-mcZ"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iz3-BK-Y0x"/>
                            <constraint firstItem="rcd-x2-Swt" firstAttribute="top" secondItem="DGl-a2-cgh" secondAttribute="bottom" constant="40" id="L6B-74-ZEH"/>
                            <constraint firstItem="KQx-XH-hyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZE-tP-VKk"/>
                            <constraint firstItem="b0s-0w-qEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SyI-E4-p5B"/>
                            <constraint firstItem="Kam-qt-kw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Www-Rq-04t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcd-x2-Swt" secondAttribute="trailing" constant="135" id="YjS-a7-Rwl"/>
                            <constraint firstItem="zm4-vv-9hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="aL2-Ee-4lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kam-qt-kw1" secondAttribute="bottom" constant="587" id="bha-AS-fZU"/>
                            <constraint firstItem="DGl-a2-cgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="idz-3S-yGk"/>
                            <constraint firstItem="rcd-x2-Swt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="n1v-kf-X9Q"/>
                            <constraint firstItem="Kam-qt-kw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="pNk-VR-nfN"/>
                            <constraint firstItem="WUh-vO-Ck6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="roa-HT-AHY"/>
                            <constraint firstAttribute="bottom" secondItem="KQx-XH-hyK" secondAttribute="bottom" id="sim-VG-gvi"/>
                            <constraint firstItem="rcd-x2-Swt" firstAttribute="top" secondItem="zXR-W9-UKO" secondAttribute="bottom" constant="76" id="vTb-Y8-YVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGl-a2-cgh" secondAttribute="trailing" constant="166" id="yGh-Pm-PNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXR-W9-UKO" secondAttribute="trailing" constant="135" id="yP6-jQ-39o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGl-a2-cgh" secondAttribute="bottom" constant="234" id="z6H-UK-cd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcd-x2-Swt" secondAttribute="bottom" constant="50" id="zcZ-pX-BSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="skz-I7-6Zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3129" y="-56"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Xfm-Vu-tyO">
            <objects>
                <viewController storyboardIdentifier="Register" id="DOb-rh-U5Q" customClass="RegisterController" customModule="EsportsDayli_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP0-oH-BoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pantalla de cargafondo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-rC-vWQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo ed" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-3g-jlv">
                                <rect key="frame" x="111" y="104" width="192" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-m8-gU4">
                                <rect key="frame" x="147" y="325" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-oG-eX9">
                                <rect key="frame" x="32" y="404" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-jf-f65">
                                <rect key="frame" x="32" y="468" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bae-vp-I2W">
                                <rect key="frame" x="32" y="530" width="350" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-rM-9C6">
                                <rect key="frame" x="32" y="592" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-U3-gEH">
                                <rect key="frame" x="147" y="672" width="120" height="120"/>
                                <state key="normal" backgroundImage="flecha final"/>
                                <connections>
                                    <action selector="DismissButton:" destination="DOb-rh-U5Q" eventType="touchUpInside" id="8vy-Gj-0bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQ4-rM-9C6" firstAttribute="top" secondItem="bae-vp-I2W" secondAttribute="bottom" constant="24" id="0YJ-TT-OoD"/>
                            <constraint firstItem="5mU-jf-f65" firstAttribute="top" secondItem="xOV-oG-eX9" secondAttribute="bottom" constant="24" id="3B8-4A-jOd"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="xOV-oG-eX9" secondAttribute="bottom" constant="364" id="3Kf-hW-klI"/>
                            <constraint firstItem="xOV-oG-eX9" firstAttribute="top" secondItem="PbT-m8-gU4" secondAttribute="bottom" constant="45" id="9nH-hh-arf"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="5mU-jf-f65" secondAttribute="trailing" constant="32" id="Fwx-Tt-6Ec"/>
                            <constraint firstItem="5mU-jf-f65" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="32" id="MvT-T7-bw1"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="GQ4-rM-9C6" secondAttribute="bottom" constant="176" id="ODB-Fd-8pa"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="PbT-m8-gU4" secondAttribute="bottom" constant="449" id="P7S-fq-xKU"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="bae-vp-I2W" secondAttribute="trailing" constant="32" id="R6o-B5-VOO"/>
                            <constraint firstItem="bae-vp-I2W" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="32" id="Ta4-XT-nfU"/>
                            <constraint firstItem="PbT-m8-gU4" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="147" id="U9S-0M-p5Y"/>
                            <constraint firstItem="PbT-m8-gU4" firstAttribute="top" secondItem="cPR-3g-jlv" secondAttribute="bottom" constant="29" id="Zdt-yd-DBj"/>
                            <constraint firstItem="cPR-3g-jlv" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="111" id="aEb-OZ-SiJ"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="5mU-jf-f65" secondAttribute="bottom" constant="300" id="cDm-0b-LM7"/>
                            <constraint firstItem="cPR-3g-jlv" firstAttribute="top" secondItem="ooX-EQ-shT" secondAttribute="top" constant="104" id="cta-bG-WXZ"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="GQ4-rM-9C6" secondAttribute="trailing" constant="32" id="eMX-lB-6ey"/>
                            <constraint firstItem="xOV-oG-eX9" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="32" id="eVC-Gg-eDm"/>
                            <constraint firstItem="GQ4-rM-9C6" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="32" id="gSS-sZ-xxm"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="PbT-m8-gU4" secondAttribute="trailing" constant="147" id="gXs-iX-uhH"/>
                            <constraint firstItem="G8g-U3-gEH" firstAttribute="leading" secondItem="ooX-EQ-shT" secondAttribute="leading" constant="147" id="gd4-BC-Jmi"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="cPR-3g-jlv" secondAttribute="trailing" constant="111" id="gej-xS-U2D"/>
                            <constraint firstItem="GQ4-rM-9C6" firstAttribute="top" secondItem="bae-vp-I2W" secondAttribute="bottom" constant="24" id="gzG-b7-KNe"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="xOV-oG-eX9" secondAttribute="trailing" constant="32" id="kNV-pb-wsX"/>
                            <constraint firstItem="G8g-U3-gEH" firstAttribute="top" secondItem="GQ4-rM-9C6" secondAttribute="bottom" constant="40" id="nsg-D8-RVa"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="G8g-U3-gEH" secondAttribute="bottom" constant="16" id="pa4-FE-Zwb"/>
                            <constraint firstItem="bae-vp-I2W" firstAttribute="top" secondItem="5mU-jf-f65" secondAttribute="bottom" constant="22" id="q2w-y3-KQP"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="trailing" secondItem="G8g-U3-gEH" secondAttribute="trailing" constant="147" id="vlN-2X-DRA"/>
                            <constraint firstItem="ooX-EQ-shT" firstAttribute="bottom" secondItem="cPR-3g-jlv" secondAttribute="bottom" constant="512" id="zup-ey-tky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooX-EQ-shT"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbK-LL-Ty6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mci-27-dFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="-56"/>
        </scene>
        <!--Slides-->
        <scene sceneID="sg0-Ou-1Y7">
            <objects>
                <viewController title="Slides" id="hSP-hq-gfk" customClass="SlideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="825-3z-jTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-rg-Fh3">
                                <rect key="frame" x="0.0" y="244" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCl-lf-DmA">
                                    <size key="itemSize" width="409" height="422"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mr6-EN-C9X">
                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="409" height="422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6So-iC-4zF">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-tZ-PMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="422"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNW-tZ-PMb" firstAttribute="top" secondItem="6So-iC-4zF" secondAttribute="top" id="NIK-bN-Mxe"/>
                                                <constraint firstItem="nNW-tZ-PMb" firstAttribute="leading" secondItem="6So-iC-4zF" secondAttribute="leading" id="PSL-Az-smK"/>
                                                <constraint firstAttribute="bottom" secondItem="nNW-tZ-PMb" secondAttribute="bottom" id="dP8-hG-XZE"/>
                                                <constraint firstAttribute="trailing" secondItem="nNW-tZ-PMb" secondAttribute="trailing" id="nme-UG-qeA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="422"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-5c-dQz">
                                <rect key="frame" x="20" y="630" width="374" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1JN-rg-Fh3" firstAttribute="trailing" secondItem="ite-t9-Ica" secondAttribute="trailing" id="2pL-aV-O94"/>
                            <constraint firstItem="qxE-5c-dQz" firstAttribute="leading" secondItem="ite-t9-Ica" secondAttribute="leading" constant="20" id="4UZ-9b-GNq"/>
                            <constraint firstItem="ite-t9-Ica" firstAttribute="trailing" secondItem="qxE-5c-dQz" secondAttribute="trailing" constant="20" id="Cb6-es-KQu"/>
                            <constraint firstItem="1JN-rg-Fh3" firstAttribute="leading" secondItem="ite-t9-Ica" secondAttribute="leading" id="ClO-ZM-9kv"/>
                            <constraint firstItem="qxE-5c-dQz" firstAttribute="bottom" secondItem="1JN-rg-Fh3" secondAttribute="bottom" constant="5" id="VFZ-RZ-nBc"/>
                            <constraint firstItem="1JN-rg-Fh3" firstAttribute="top" secondItem="ite-t9-Ica" secondAttribute="top" constant="200" id="wEg-So-0cr"/>
                            <constraint firstItem="ite-t9-Ica" firstAttribute="bottom" secondItem="1JN-rg-Fh3" secondAttribute="bottom" constant="200" id="ySc-Cl-ebM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ite-t9-Ica"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="qxE-5c-dQz" id="RlU-iR-pN7"/>
                        <outlet property="sliderColectionView" destination="1JN-rg-Fh3" id="EL9-UO-jiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk9-BI-6yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="1375"/>
        </scene>
        <!--Team Controller-->
        <scene sceneID="vEo-jT-EKT">
            <objects>
                <viewController storyboardIdentifier="TeamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YP-oe-80x" customClass="TeamController" customModule="EsportsDayli_s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Q-TK-EXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantalla de cargafondo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-AN-sWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GaJ-AN-sWc" firstAttribute="top" secondItem="f7Q-TK-EXZ" secondAttribute="top" id="KPI-Pb-HfA"/>
                            <constraint firstItem="GaJ-AN-sWc" firstAttribute="leading" secondItem="FBs-aP-pzl" secondAttribute="leading" id="Vgk-aO-ds5"/>
                            <constraint firstItem="GaJ-AN-sWc" firstAttribute="trailing" secondItem="FBs-aP-pzl" secondAttribute="trailing" id="aDP-Vy-TUh"/>
                            <constraint firstAttribute="bottom" secondItem="GaJ-AN-sWc" secondAttribute="bottom" id="cYK-oh-g9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBs-aP-pzl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmY-D6-S9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="flecha final" width="1063" height="1092"/>
        <image name="logo ed" width="1890" height="1890"/>
        <image name="pantalla de cargafondo (1)" width="1063" height="1890"/>
    </resources>
</document>
